In [7]:
import pandas as pd
import numpy as np

In [12]:
# sample = pd.read_sas("aerdat4.sas7bdat", format="sas7bdat", encoding="utf-8")
df = pd.read_stata("aerdat4.dta")

In [13]:
df

,id,bog95smp,bog97smp,jam93smp,sex,age,age2,hsvisit,scyfnsh,inschl,...,rept,nrept,finish6,finish7,finish8,sex_miss,usngsch,hoursum,tab3smpl,working3
0,NaN,0.0,0.0,0.0,NaN,NaN,NaN,NaN,5.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,0.0,0.0,0.0,1.0,NaN,12.0,NaN,5.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2.0,0.0,0.0,0.0,0.0,NaN,13.0,NaN,5.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3.0,1.0,0.0,0.0,0.0,14.0,12.0,0.0,8.0,1.0,...,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0
4,4.0,1.0,0.0,0.0,1.0,14.0,12.0,0.0,8.0,1.0,...,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25325,141222.0,0.0,0.0,0.0,1.0,NaN,10.0,NaN,5.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25326,141223.0,0.0,0.0,0.0,1.0,NaN,13.0,NaN,5.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25327,141224.0,0.0,0.0,0.0,1.0,NaN,12.0,NaN,5.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25328,141225.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,5.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25329,141226.0,0.0,0.0,0.0,1.0,NaN,14.0,NaN,5.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
df.columns

Index(['id', 'bog95smp', 'bog97smp', 'jam93smp', 'sex', 'age', 'age2',
       'hsvisit', 'scyfnsh', 'inschl', 'prsch_c', 'prscha_1', 'prscha_2',
       'vouch0', 'bog95asd', 'bog97asd', 'jam93asd', 'dbogota', 'djamundi',
       'd1995', 'd1997', 'response', 'test_tak', 'sex_name', 'svy', 'd1993',
       'phone', 'darea1', 'darea2', 'darea3', 'darea4', 'darea5', 'darea6',
       'darea7', 'darea8', 'darea9', 'darea10', 'darea11', 'darea12',
       'darea13', 'darea14', 'darea15', 'darea16', 'darea17', 'darea18',
       'darea19', 'dmonth1', 'dmonth2', 'dmonth3', 'dmonth4', 'dmonth5',
       'dmonth6', 'dmonth7', 'dmonth8', 'dmonth9', 'dmonth10', 'dmonth11',
       'dmonth12', 'bog95', 'bog97', 'mom_sch', 'mom_age', 'mom_mw', 'dad_sch',
       'dad_age', 'dad_mw', 'sex2', 'strata1', 'strata2', 'strata3', 'strata4',
       'strata5', 'strata6', 'stratams', 'rept6', 'totscyrs', 'haschild',
       'married', 'working', 'rept', 'nrept', 'finish6', 'finish7', 'finish8',
       'sex_miss', 'usngsch', 'hoursum', 'tab3smpl', 'working3'],
      dtype='object')

In [57]:
combined_sample = df[df['tab3smpl'] == 1][['bog95smp','vouch0','sex','age','age2','haschild','married','hoursum','working3','usngsch']]
combined_sample

,bog95smp,vouch0,sex,age,age2,haschild,married,hoursum,working3,usngsch
3,1.0,1.0,0.0,14.0,12.0,0.0,0.0,0.0,0.0,1.0
4,1.0,0.0,1.0,14.0,12.0,0.0,0.0,0.0,0.0,1.0
5,1.0,0.0,0.0,14.0,12.0,0.0,0.0,0.0,0.0,0.0
6,1.0,0.0,0.0,12.0,10.0,0.0,0.0,0.0,0.0,0.0
10,1.0,1.0,1.0,14.0,11.0,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...
21473,0.0,0.0,0.0,13.0,12.0,0.0,0.0,0.0,0.0,1.0
21476,0.0,0.0,0.0,13.0,13.0,0.0,0.0,0.0,0.0,0.0
21479,0.0,0.0,0.0,15.0,14.0,0.0,0.0,0.0,0.0,0.0
21480,0.0,0.0,0.0,12.0,11.0,0.0,0.0,0.0,0.0,0.0
21483,0.0,0.0,1.0,14.0,13.0,0.0,0.0,0.0,0.0,0.0

In [58]:
bog95_sample = combined_sample[combined_sample['bog95smp'] == 1]
bog95_sample

,bog95smp,vouch0,sex,age,age2,haschild,married,hoursum,working3,usngsch
3,1.0,1.0,0.0,14.0,12.0,0.0,0.0,0.0,0.0,1.0
4,1.0,0.0,1.0,14.0,12.0,0.0,0.0,0.0,0.0,1.0
5,1.0,0.0,0.0,14.0,12.0,0.0,0.0,0.0,0.0,0.0
6,1.0,0.0,0.0,12.0,10.0,0.0,0.0,0.0,0.0,0.0
10,1.0,1.0,1.0,14.0,11.0,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...
3997,1.0,1.0,0.0,16.0,NaN,1.0,1.0,0.0,0.0,0.0
4006,1.0,1.0,0.0,14.0,12.0,0.0,0.0,0.0,0.0,1.0
4022,1.0,0.0,0.0,16.0,13.0,0.0,0.0,0.0,0.0,0.0
4023,1.0,0.0,0.0,16.0,13.0,0.0,0.0,0.0,0.0,0.0
4030,1.0,0.0,1.0,14.0,11.0,0.0,0.0,0.0,0.0,0.0

In [59]:
loser_combined = combined_sample[combined_sample['vouch0'] == 0]
loser_combined = loser_combined.dropna(subset = 'haschild')
loser_combined

,bog95smp,vouch0,sex,age,age2,haschild,married,hoursum,working3,usngsch
4,1.0,0.0,1.0,14.0,12.0,0.0,0.0,0.0,0.0,1.0
5,1.0,0.0,0.0,14.0,12.0,0.0,0.0,0.0,0.0,0.0
6,1.0,0.0,0.0,12.0,10.0,0.0,0.0,0.0,0.0,0.0
12,1.0,0.0,1.0,14.0,12.0,0.0,0.0,0.0,0.0,0.0
16,1.0,0.0,0.0,15.0,13.0,0.0,0.0,8.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...
21473,0.0,0.0,0.0,13.0,12.0,0.0,0.0,0.0,0.0,1.0
21476,0.0,0.0,0.0,13.0,13.0,0.0,0.0,0.0,0.0,0.0
21479,0.0,0.0,0.0,15.0,14.0,0.0,0.0,0.0,0.0,0.0
21480,0.0,0.0,0.0,12.0,11.0,0.0,0.0,0.0,0.0,0.0
21483,0.0,0.0,1.0,14.0,13.0,0.0,0.0,0.0,0.0,0.0

In [60]:
loser_bog95 = bog95_sample[bog95_sample['vouch0'] == 0]
loser_bog95

,bog95smp,vouch0,sex,age,age2,haschild,married,hoursum,working3,usngsch
4,1.0,0.0,1.0,14.0,12.0,0.0,0.0,0.0,0.0,1.0
5,1.0,0.0,0.0,14.0,12.0,0.0,0.0,0.0,0.0,0.0
6,1.0,0.0,0.0,12.0,10.0,0.0,0.0,0.0,0.0,0.0
12,1.0,0.0,1.0,14.0,12.0,0.0,0.0,0.0,0.0,0.0
16,1.0,0.0,0.0,15.0,13.0,0.0,0.0,8.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...
3902,1.0,0.0,0.0,17.0,12.0,0.0,0.0,0.0,0.0,0.0
3945,1.0,0.0,0.0,18.0,15.0,0.0,0.0,0.0,0.0,0.0
4022,1.0,0.0,0.0,16.0,13.0,0.0,0.0,0.0,0.0,0.0
4023,1.0,0.0,0.0,16.0,13.0,0.0,0.0,0.0,0.0,0.0
4030,1.0,0.0,1.0,14.0,11.0,0.0,0.0,0.0,0.0,0.0