In [2]:
import pandas as pd

In [3]:
pip install pyreadstat           # works on DataHub; wheels are pre‑built

Requirement already satisfied: pyreadstat in /srv/conda/lib/python3.11/site-packages (1.2.8)
Requirement already satisfied: pandas>=1.2.0 in /srv/conda/lib/python3.11/site-packages (from pyreadstat) (2.2.3)
Requirement already satisfied: numpy>=1.23.2 in /srv/conda/lib/python3.11/site-packages (from pandas>=1.2.0->pyreadstat) (2.2.5)
Requirement already satisfied: python-dateutil>=2.8.2 in /srv/conda/lib/python3.11/site-packages (from pandas>=1.2.0->pyreadstat) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /srv/conda/lib/python3.11/site-packages (from pandas>=1.2.0->pyreadstat) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /srv/conda/lib/python3.11/site-packages (from pandas>=1.2.0->pyreadstat) (2025.2)
Requirement already satisfied: six>=1.5 in /srv/conda/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas>=1.2.0->pyreadstat) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

In [4]:
df = pd.read_stata("tab5v1.dta")
df.head()

,id,vouch0,sex,svy,age,hsvisit,strata1,strata2,strata3,strata4,...,dmonth12,bog95,bog97,mom_age,mom_mw,dad_age,dad_mw,sex2,stratams,age2
0,4.0,0.0,1.0,0.0,14.0,0.0,0.0,1.0,0.0,0.0,...,0.0,1.0,0.0,36.0,0.0,43.0,0.0,1.0,0.0,12.0
1,21.0,1.0,1.0,0.0,14.0,1.0,0.0,0.0,1.0,0.0,...,0.0,1.0,0.0,45.0,1.0,50.0,1.0,1.0,0.0,12.0
2,25.0,0.0,0.0,1.0,17.0,0.0,0.0,1.0,0.0,0.0,...,0.0,1.0,0.0,47.0,0.0,50.0,0.0,0.0,0.0,14.0
3,39.0,1.0,1.0,0.0,14.0,0.0,0.0,1.0,0.0,0.0,...,0.0,1.0,0.0,42.0,0.0,NaN,NaN,0.0,0.0,12.0
4,41.0,0.0,0.0,0.0,17.0,0.0,0.0,1.0,0.0,0.0,...,0.0,1.0,0.0,33.0,0.0,37.0,0.0,0.0,0.0,14.0

In [59]:
df = pd.read_stata("aerdat4.dta")
df.head()

,id,bog95smp,bog97smp,jam93smp,sex,age,age2,hsvisit,scyfnsh,inschl,...,rept,nrept,finish6,finish7,finish8,sex_miss,usngsch,hoursum,tab3smpl,working3
0,NaN,0.0,0.0,0.0,NaN,NaN,NaN,NaN,5.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,0.0,0.0,0.0,1.0,NaN,12.0,NaN,5.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2.0,0.0,0.0,0.0,0.0,NaN,13.0,NaN,5.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3.0,1.0,0.0,0.0,0.0,14.0,12.0,0.0,8.0,1.0,...,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0
4,4.0,1.0,0.0,0.0,1.0,14.0,12.0,0.0,8.0,1.0,...,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0

In [51]:
df = pd.read_stata("aerdat4.dta")
df = df[2:]

df.head()

,id,bog95smp,bog97smp,jam93smp,sex,age,age2,hsvisit,scyfnsh,inschl,...,rept,nrept,finish6,finish7,finish8,sex_miss,usngsch,hoursum,tab3smpl,working3
2,2.0,0.0,0.0,0.0,0.0,NaN,13.0,NaN,5.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3.0,1.0,0.0,0.0,0.0,14.0,12.0,0.0,8.0,1.0,...,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0
4,4.0,1.0,0.0,0.0,1.0,14.0,12.0,0.0,8.0,1.0,...,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0
5,5.0,1.0,0.0,0.0,0.0,14.0,12.0,0.0,8.0,1.0,...,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0
6,6.0,1.0,0.0,0.0,0.0,12.0,10.0,0.0,7.0,1.0,...,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0

In [52]:
df.columns

Index(['id', 'bog95smp', 'bog97smp', 'jam93smp', 'sex', 'age', 'age2',
       'hsvisit', 'scyfnsh', 'inschl', 'prsch_c', 'prscha_1', 'prscha_2',
       'vouch0', 'bog95asd', 'bog97asd', 'jam93asd', 'dbogota', 'djamundi',
       'd1995', 'd1997', 'response', 'test_tak', 'sex_name', 'svy', 'd1993',
       'phone', 'darea1', 'darea2', 'darea3', 'darea4', 'darea5', 'darea6',
       'darea7', 'darea8', 'darea9', 'darea10', 'darea11', 'darea12',
       'darea13', 'darea14', 'darea15', 'darea16', 'darea17', 'darea18',
       'darea19', 'dmonth1', 'dmonth2', 'dmonth3', 'dmonth4', 'dmonth5',
       'dmonth6', 'dmonth7', 'dmonth8', 'dmonth9', 'dmonth10', 'dmonth11',
       'dmonth12', 'bog95', 'bog97', 'mom_sch', 'mom_age', 'mom_mw', 'dad_sch',
       'dad_age', 'dad_mw', 'sex2', 'strata1', 'strata2', 'strata3', 'strata4',
       'strata5', 'strata6', 'stratams', 'rept6', 'totscyrs', 'haschild',
       'married', 'working', 'rept', 'nrept', 'finish6', 'finish7', 'finish8',
       'sex_miss', 'usngsch', 'hoursum', 'tab3smpl', 'working3'],
      dtype='object')

In [77]:
df['inschl'].sum()

np.float64(1663.0)

In [53]:
df.shape

(25328, 89)

In [54]:
df['vouch0']

2        0.0
3        1.0
4        0.0
5        0.0
6        0.0
        ...
25325    1.0
25326    1.0
25327    1.0
25328    1.0
25329    1.0
Name: vouch0, Length: 25328, dtype: float64

In [67]:
df['bog95asd'].sum()

np.float64(2249.0)

In [60]:
#Populations
bog95_pop = df['bog95'].sum()
bog97_pop = df['bog97'].sum()
jam93_pop = df['djamundi'].sum()
combined_sample = bog95_pop + bog97_pop + jam93_pop
combined_sample, bog95_pop, bog97_pop, jam93_pop

(np.float64(6158.0), np.float64(4045.0), np.float64(1770.0), np.float64(343.0))

In [56]:
df['bog97'].sum()

np.float64(1770.0)

In [57]:
df['djamundi'].sum()

np.float64(343.0)

In [58]:
df['djamundi']

2        0.0
3        0.0
4        0.0
5        0.0
6        0.0
        ...
25325    0.0
25326    0.0
25327    0.0
25328    0.0
25329    0.0
Name: djamundi, Length: 25328, dtype: float64

In [47]:
df['bog95'].sum()

np.float64(4044.0)

In [61]:
#Population awarded vouchers
vouch_df = df[df['vouch0'] == 1]
vbog95_pop = vouch_df['bog95'].sum()
vbog97_pop = vouch_df['bog97'].sum()
vjam93_pop = vouch_df['djamundi'].sum()
vcombined_sample = vbog95_pop + vbog97_pop + vjam93_pop
vcombined_sample, vbog95_pop, vbog97_pop, vjam93_pop

(np.float64(4050.0), np.float64(2378.0), np.float64(1500.0), np.float64(172.0))

In [65]:
#Percentage of population awarded vouchers
perc_bog95 = vbog95_pop / bog95_pop * 100
perc_bog97 = vbog97_pop / bog97_pop * 100
perc_jam93 = vjam93_pop / jam93_pop * 100
perc_comb_samp = vcombined_sample / combined_sample * 100
perc_bog95, perc_bog97, perc_jam93, perc_comb_samp

(np.float64(58.78862793572311),
 np.float64(84.7457627118644),
 np.float64(50.14577259475219),
 np.float64(65.76810652809354))

vouch0: either 0, 1, or NaN probably corresponding to if person received a voucher
bog95smp, bog97smp, and jam93smp: cohort groups for Bogota 1995, 1997 and Jamundi 1993

In [68]:
#Attempted interviews
bog95_int = df['bog95asd'].sum()
bog97_int = df['bog97asd'].sum()
jam93_int = df['jam93asd'].sum()
comb_int = bog95_int + bog97_int + jam93_int
comb_int, bog95_int, bog97_int, jam93_int

(np.float64(2985.0), np.float64(2249.0), np.float64(457.0), np.float64(279.0))

In [80]:
#Interviewed dataframe
attempt_int = df[(df['bog95asd'] == 1) | (df['bog97asd'] == 1) | (df['jam93asd'] == 1)]
attempt_int

,id,bog95smp,bog97smp,jam93smp,sex,age,age2,hsvisit,scyfnsh,inschl,...,rept,nrept,finish6,finish7,finish8,sex_miss,usngsch,hoursum,tab3smpl,working3
1,1.0,0.0,0.0,0.0,1.0,NaN,12.0,NaN,5.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2.0,0.0,0.0,0.0,0.0,NaN,13.0,NaN,5.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3.0,1.0,0.0,0.0,0.0,14.0,12.0,0.0,8.0,1.0,...,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0
4,4.0,1.0,0.0,0.0,1.0,14.0,12.0,0.0,8.0,1.0,...,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0
5,5.0,1.0,0.0,0.0,0.0,14.0,12.0,0.0,8.0,1.0,...,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21479,21479.0,0.0,1.0,0.0,0.0,15.0,14.0,0.0,6.0,1.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
21480,21480.0,0.0,1.0,0.0,0.0,12.0,11.0,0.0,7.0,1.0,...,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
21481,21481.0,0.0,0.0,0.0,0.0,NaN,13.0,NaN,5.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21482,21482.0,0.0,0.0,0.0,0.0,NaN,11.0,NaN,5.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21483,21483.0,0.0,1.0,0.0,1.0,14.0,13.0,0.0,7.0,1.0,...,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0

In [86]:
attempt_int_vouch = attempt_int[attempt_int['vouch0'] == 1]
attempt_int_vouch

,id,bog95smp,bog97smp,jam93smp,sex,age,age2,hsvisit,scyfnsh,inschl,...,rept,nrept,finish6,finish7,finish8,sex_miss,usngsch,hoursum,tab3smpl,working3
3,3.0,1.0,0.0,0.0,0.0,14.0,12.0,0.0,8.0,1.0,...,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0
9,9.0,0.0,0.0,0.0,1.0,NaN,13.0,NaN,5.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,10.0,1.0,0.0,0.0,1.0,14.0,11.0,0.0,8.0,1.0,...,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0
11,11.0,1.0,0.0,0.0,0.0,14.0,12.0,0.0,8.0,1.0,...,0.0,0.0,1.0,1.0,1.0,0.0,0.0,28.0,1.0,1.0
15,15.0,1.0,0.0,0.0,0.0,15.0,11.0,0.0,10.0,1.0,...,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21464,21464.0,0.0,0.0,0.0,1.0,NaN,14.0,NaN,5.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21465,21465.0,0.0,1.0,0.0,1.0,14.0,13.0,0.0,6.0,1.0,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
21466,21466.0,0.0,0.0,0.0,0.0,NaN,13.0,NaN,5.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21467,21467.0,0.0,1.0,0.0,0.0,12.0,12.0,0.0,6.0,1.0,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
21468,21468.0,0.0,1.0,0.0,1.0,11.0,10.0,0.0,6.0,1.0,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0

In [87]:
ivbog95_pop = attempt_int_vouch['bog95asd'].sum()
ivbog95_pop

np.float64(1124.0)

In [88]:
#Population awarded vouchers that were interviewed
ivbog95_pop = attempt_int_vouch['bog95asd'].sum()
ivbog97_pop = attempt_int_vouch['bog97asd'].sum()
ivjam93_pop = attempt_int_vouch['jam93asd'].sum()
ivcombined_sample = ivbog95_pop + ivbog97_pop + ivjam93_pop
ivcombined_sample, ivbog95_pop, ivbog97_pop, ivjam93_pop

(np.float64(1500.0), np.float64(1124.0), np.float64(236.0), np.float64(140.0))

In [89]:
#Percentage of attempted interviewed population awarded vouchers
iperc_bog95 = ivbog95_pop / bog95_int * 100
iperc_bog97 = ivbog97_pop / bog97_int * 100
iperc_jam93 = ivjam93_pop / jam93_int * 100
iperc_comb_samp = ivcombined_sample / comb_int * 100
iperc_comb_samp, iperc_bog95, iperc_bog97, iperc_jam93

(np.float64(50.25125628140703),
 np.float64(49.97776789684304),
 np.float64(51.64113785557986),
 np.float64(50.179211469534046))

In [70]:
#Completed interviews
df['test_tak'].sum()

np.float64(283.0)